@import 'utils/utils';

.wrapper {
  position: fixed;
  z-index: 400;
  top: 5rem;
  bottom: 1rem;
  right: 50%;
  width: 100%;
  padding: 0 1rem;
  max-width: 500px;
  transform: translateX(50%);
  transform-origin: 100% 100%;
  animation: add-task-modal-fade-in-mobile 0.3s map-get($easings, primary);

  @include breakpoint-up(desktop) {
    top: 6rem;
    bottom: 6rem;
    right: 10rem;
    transform: none;
    animation: add-task-modal-fade-in-desktop 0.3s map-get($easings, primary);
  }
}

.form {
  position: relative;
  margin-top: 1rem;
  background-color: map-get($colors, white);
  border-radius: map-get($radius, normal);

  @extend %shadow-100;
}

.closeBtn {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.5rem;
}

.content {
  padding: 3rem;
  height: 87vh;
  overflow-y: scroll;
  scrollbar-color: transparent transparent;
}

.doubleField {
  @include breakpoint-up(tablet) {
    display: flex;
    align-items: center;
  }
}

.doubleItemWrap {
  @include breakpoint-up(tablet) {
    display: flex;
  }

  &Child {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;

    &:last-of-type {
      margin-top: 1rem;
      margin-left: auto;

      @include breakpoint-up(tablet) {
        margin-top: 0;
      }
    }
  }
}

.labeledBtn {
  margin: 0.5rem;

  .label {
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
  }
}

.priorityPicker {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 46px;
}

.radioButtons {
  text-align: center;
}

@keyframes add-task-modal-fade-in-mobile {
  0% {
    opacity: 0;
    transform: translateX(50%) scale(0);
  }

  100% {
    opacity: 1;
    transform: translateX(50%) scale(1);
  }
}

@keyframes add-task-modal-fade-in-desktop {
  0% {
    opacity: 0;
    transform: scale(0);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}
